# vrum

./: .gitignore  Dockerfile  README.md  Wrcelo.VrumApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Wrcelo.MottuApp.API/: Dockerfile  Program.cs  Wrcelo.VrumApp.API.csproj  appsettings.json
src/Wrcelo.MottuApp.API/Controllers/: DeliveryDriversController.cs  MotorcycleController.cs  MotorcyclesController.cs
src/Wrcelo.MottuApp.API/Properties/: launchSettings.json
src/Wrcelo.MottuApp.Application/: Wrcelo.VrumApp.Application.csproj
src/Wrcelo.MottuApp.Application/Services/: AuthService.cs  MotorcycleService.cs  TokenService.cs
src/Wrcelo.MottuApp.Core/DTO/: UserDTO.cs
src/Wrcelo.MottuApp.Core/Shared/: Result.cs
src/Wrcelo.MottuApp.Domain/: Wrcelo.VrumApp.Domain.csproj
src/Wrcelo.MottuApp.Domain/Entity/: DeliveryDriver.cs  Motorcycle.cs  Rental.cs  User.cs
src/Wrcelo.MottuApp.Domain/Repository/: IMotorcycleRepository.cs  IUserRepository.cs
src/Wrcelo.MottuApp.Domain/Service/: IAuthService.cs  IMotorcycleService.cs
src/Wrcelo.MottuApp.Infra.Data/: Wrcelo.VrumApp.Infra.Data.csproj
src/Wrcelo.MottuApp.Infra.Data/Context/: ApiContext.cs
src/Wrcelo.MottuApp.Infra.Data/Mappings/: DeliveryDriverMap.cs  MotorcycleMap.cs  RentalMap.cs  UserMap.cs
src/Wrcelo.MottuApp.Infra.Data/Migrations/: 20250412183720_init.cs  20250413164937_user.Designer.cs  20250413164937_user.cs  20250413175836_ajustemapusers.cs  20250413180312_ajustemapusersv2.cs  ApiContextModelSnapshot.cs
src/Wrcelo.MottuApp.Infra.Data/Repository/: MotorcycleRepository.cs  UserRepository.cs
src/Wrcelo.VrumApp.API/: Dockerfile  Program.cs  Wrcelo.VrumApp.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Wrcelo.VrumApp.API/Controllers/: AuthController.cs  DeliveryDriversController.cs  MotorcyclesController.cs  RentalsController.cs
src/Wrcelo.VrumApp.API/Properties/: launchSettings.json
src/Wrcelo.VrumApp.Application/: Wrcelo.VrumApp.Application.csproj
src/Wrcelo.VrumApp.Application/Services/: AuthService.cs  DeliveryDriverService.cs  MotorcycleService.cs  RentalService.cs  TokenService.cs
src/Wrcelo.VrumApp.Core/: Wrcelo.VrumApp.Core.csproj
src/Wrcelo.VrumApp.Core/DTO/: DeliveryDriverDTO.cs  EditMotorcycleDTO.cs  LicenseImageBase64StringDTO.cs  LoginDTO.cs  MotorcycleDTO.cs  RentalDTO.cs  RentalResponseDTO.cs  UpdateEndDateDTO.cs  UserDTO.cs
src/Wrcelo.VrumApp.Core/Events/: MotorcyclePostedEvent.cs
src/Wrcelo.VrumApp.Core/Response/: ResponseModel.cs
src/Wrcelo.VrumApp.Core/Shared/: LicensePlateValidator.cs
src/Wrcelo.VrumApp.Domain/: Wrcelo.VrumApp.Domain.csproj
src/Wrcelo.VrumApp.Domain/Entity/: DeliveryDriver.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs  User.cs
src/Wrcelo.VrumApp.Domain/Repository/: IDeliveryDriverRepository.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
src/Wrcelo.VrumApp.Domain/Service/: IAuthService.cs  IDeliveryDriverService.cs  IRentalService.cs  ITokenService.cs
src/Wrcelo.VrumApp.Infra.Data/: Wrcelo.VrumApp.Infra.Data.csproj
src/Wrcelo.VrumApp.Infra.Data/Configs/: MinioConfiguration.cs  RabbitMQConfig.cs
src/Wrcelo.VrumApp.Infra.Data/Context/: ApiContext.cs
src/Wrcelo.VrumApp.Infra.Data/Mappings/: DeliveryDriverMap.cs  MotorcycleNotificationMap.cs  RentalMap.cs
src/Wrcelo.VrumApp.Infra.Data/Migrations/: 20250412183720_init.Designer.cs  20250413175836_ajustemapusers.Designer.cs  20250413180312_ajustemapusersv2.Designer.cs  20250413233019_ajusteentregador.Designer.cs  20250413233019_ajusteentregador.cs  20250414003628_addingGuidUniqueAndRequired.Designer.cs  20250414003628_addingGuidUniqueAndRequired.cs  20250414153722_ajusteRental.Designer.cs  20250414153722_ajusteRental.cs  20250415210636_ajusteNotification.Designer.cs  20250415210636_ajusteNotification.cs  20250415211637_ajusteIngles.Designer.cs  20250415211637_ajusteIngles.cs  20250415212745_ajusteIngles2.Designer.cs  20250415212745_ajusteIngles2.cs  20250415214428_ajustenomenotifications.Designer.cs  20250415214428_ajustenomenotifications.cs  ApiContextModelSnapshot.cs
src/Wrcelo.VrumApp.Infra.Data/Repository/: DeliveryDriverRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/Wrcelo.VrumApp.Infra.Data/Services/: MinioStorageService.cs  RabbitMQConsumer.cs  RabbitMQService.cs
