<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrcelo.MottuApp.Core\Wrcelo.VrumApp.Core.csproj" />
    <ProjectReference Include="..\Wrcelo.MottuApp.Infra.Data\Wrcelo.VrumApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
